# ppc-pir-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
crypto/src/main/java/cn/webank/wedpr/pir/: UserService.java
crypto/src/main/java/cn/webank/wedpr/pir/common/: WedprException.java  WedprStatusEnum.java
crypto/src/main/java/cn/webank/wedpr/pir/dao/: PirTableJPA.java
crypto/src/main/java/cn/webank/wedpr/pir/entity/: PirTable.java
crypto/src/main/java/cn/webank/wedpr/pir/mapper/: QueryFilterMapper.java
crypto/src/main/java/cn/webank/wedpr/pir/message/: ClientDecryptRequest.java  ClientDecryptResponse.java  ClientOTRequest.java  ClientOTResponse.java  ServerOTRequest.java  ServerOTResponse.java  ServerResultlist.java
crypto/src/main/java/cn/webank/wedpr/pir/message/body/: ClientDataBody.java  PirResultBody.java  ServerDataBody.java  ServerResultBody.java
crypto/src/main/java/cn/webank/wedpr/pir/service/: AESEncService.java  ClientDecryptService.java  ClientOTService.java  CryptoService.java  IdHashVecService.java  KeytoIntService.java  QueryFilterService.java  ServerOTService.java
crypto/src/main/resources/: application-prod-sample.properties  application-prod.properties  log4j2.xml
crypto/src/test/java/cn/webank/wedpr/pir/service/: ClientOTServiceTest.java  ServerOTServiceTest.java
http/: build.gradle
http/script/: start.sh
http/src/main/java/cn/webank/wedpr/http/: ParentProjectService.java  PpcsPirApplication.java
http/src/main/java/cn/webank/wedpr/http/config/: JacksonConfig.java  OkHttpResTemplate.java  PirControllerConfig.java  ResTemplateConfig.java  TrustOkHttpResRemp.java
http/src/main/java/cn/webank/wedpr/http/controller/: PirController.java
http/src/main/java/cn/webank/wedpr/http/dao/: PirTableJPA.java
http/src/main/java/cn/webank/wedpr/http/entity/: PirTable.java
http/src/main/java/cn/webank/wedpr/http/message/: BaseRequest.java  BaseResponse.java  ClientJobRequest.java  ClientJobResponse.java  ClientOTRequest.java  ClientOTResponse.java  ClientPirResponse.java  ClientPirfailResponse.java  JobEntity.java  JobRequest.java  PirResultResponse.java  ServerJobRequest.java  ServerOTRequest.java  ServerOTResponse.java  ServerResultlist.java  SimpleEntity.java
http/src/main/java/cn/webank/wedpr/http/message/body/: ClientDataBody.java  FilterSQLBody.java  PirResultBody.java  ServerDataBody.java  ServerResultBody.java  SetDataBody.java
http/src/main/java/cn/webank/wedpr/http/service/: AESEncService.java  CryptoService.java  KeytoIntService.java  PirAppService.java
http/src/main/java/cn/webank/wedpr/http/utils/: HttpUtils.java  ParamUtils.java
http/src/main/resources/: application-dev.properties  application-dm.properties  application-mysql.properties  application-prod-sample.properties  application-prod.properties  application.properties
http/src/main/resources/sql/: pir_init_data.sql
http/src/test/java/cn/webank/wedpr/http/service/: ParamUtilsTest.java
script/: start.sh  stop.sh
shared/: build.gradle
shared/src/main/java/cn/webank/wedpr/shared/: ProductService.java
shared/src/main/java/cn/webank/wedpr/shared/common/: WedprException.java  WedprStatusEnum.java
