cryptoMaterial.certPath=conf
# spring.servlet.context-path=/

### Spring boot configuration
server.address=0.0.0.0
server.port=5831
server.session.timeout=60
web.service.endpoint=127.0.0.1:5840
server.deploymode=1
server.agencyip=agency1_pir_node_ip;agency2_pir_node_ip;agency3_pir_node_ip
server.agencyendpoint=agency1_pir_nginx_or_node_endpoint;agency2_pir_nginx_or_node_endpoint;agency3_pir_nginx_or_node_endpoint
banner.charset=UTF-8
spring.jackson.local-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.local-date-format=yyyy-MM-dd
spring.jackson.local-time-format=HH:mm:ss
spring.jackson.time-zone=GMT+8

pir.length=4

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.enabled=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/pir_init_data.sql
spring.sql.init.encoding=utf-8
