cryptoMaterial.certPath=conf
# spring.servlet.context-path=/

### Spring boot configuration
server.address=0.0.0.0
server.port=5832
server.session.timeout=60
server.agencyip=127.0.0.1;127.0.0.2;127.0.0.3
server.agencyendpoint=127.0.0.1:5832;127.0.0.2:5832;127.0.0.3:5832
banner.charset=UTF-8
spring.jackson.local-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.local-date-format=yyyy-MM-dd
spring.jackson.local-time-format=HH:mm:ss
spring.jackson.time-zone=GMT+8

pir.deploymode=2
pir.filter.length=4
pir.obfuscation.number=9
http.retrytimes=3
web.service.endpoint=127.0.0.1:5840
pir.server.uri=/api/server
pms.patch.uri=/api/v3/ppc-management/pms/jobs-ays
ssl.on=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.enabled=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/pir_init_data.sql
spring.sql.init.encoding=utf-8
