cryptoMaterial.certPath=conf
# spring.servlet.context-path=/

### ssl
# keytool -genkeypair -alias pir -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650 -ext SAN=IP:127.0.0.1,IP:10.39.196.48
# # keytool -selfcert -alias pir -keystore keystore.jks -validity 3650 -ext SAN=IP:127.0.0.1
# keytool -export -alias pir -file server.crt -keystore keystore.jks
# # keytool -printcert -file server.crt  # 可以查看server.crt 的IP白名单列表
# keytool -importcert -trustcacerts -alias pir -file server.crt -keystore truststore.jks
# # Wedpr2023

### Pir ssl configuration
ssl.on=on

### ssl.on=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=Wedpr2023
client.ssl.key-store = http/src/main/resources/keystore.jks
client.ssl.trust-store = truststore.jks
client.ssl.key-store-password=Wedpr2023

### Spring boot configuration
server.address=0.0.0.0
server.port=5831
server.session.timeout=60
server.agencyip=127.0.0.1;10.39.196.48;127.0.0.3
server.agencyendpoint=127.0.0.1:5831;10.39.196.48:5831;127.0.0.3:5831
banner.charset=UTF-8
spring.jackson.local-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.local-date-format=yyyy-MM-dd
spring.jackson.local-time-format=HH:mm:ss
spring.jackson.time-zone=GMT+8

pir.deploymode=2
pir.filter.length=4
pir.obfuscation.number=9
http.retrytimes=3
web.service.endpoint=139.159.214.125:5840
pir.server.uri=/api/server
pms.patch.uri=/api/v3/ppc-management/pms/jobs-ays
dataset.id.prefix=
dataset.id.substring=16

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# spring.sql.init.enabled=true
spring.sql.init.enabled=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/pir_init_data.sql
spring.sql.init.encoding=utf-8
