spring.datasource.url=jdbc:dm://localhost:5236?genKeyNameCase=0
spring.datasource.username=PPCV16
spring.datasource.password=ppc12345678
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.properties.hibernate.default_schema=PPCV16
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
